<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
<TextureView
    android:id="@+id/texture"
    android:layout_width="match_parent"
    android:onClick="changecam"
    android:layout_height="match_parent"/>
    <ImageView
        android:onClick="click"
        android:background="@drawable/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        />
</FrameLayout>